# Stride.Demo.Gizmo

./: CustomGizmo.sln  README.md
CustomGizmo/: BasicCameraController.cs  CustomGizmo.csproj  CustomGizmo.sdpkg
CustomGizmo.Windows/: CustomGizmo.Windows.csproj  CustomGizmo.Windows.sdpkg  CustomGizmoApp.cs
CustomGizmo/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
Dynamo/: Dynamo.csproj  Dynamo.sdpkg  Installer.cs  SimpleDynamo.cs
